C:\Users\Tuf\Desktop\HomeTask\Task#8\bin\Debug\net9.0\Task#8.exe
C:\Users\Tuf\Desktop\HomeTask\Task#8\bin\Debug\net9.0\Task#8.deps.json
C:\Users\Tuf\Desktop\HomeTask\Task#8\bin\Debug\net9.0\Task#8.runtimeconfig.json
C:\Users\Tuf\Desktop\HomeTask\Task#8\bin\Debug\net9.0\Task#8.dll
C:\Users\Tuf\Desktop\HomeTask\Task#8\bin\Debug\net9.0\Task#8.pdb
C:\Users\Tuf\Desktop\HomeTask\Task#8\obj\Debug\net9.0\Task#8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tuf\Desktop\HomeTask\Task#8\obj\Debug\net9.0\Task#8.AssemblyInfoInputs.cache
C:\Users\Tuf\Desktop\HomeTask\Task#8\obj\Debug\net9.0\Task#8.AssemblyInfo.cs
C:\Users\Tuf\Desktop\HomeTask\Task#8\obj\Debug\net9.0\Task#8.csproj.CoreCompileInputs.cache
C:\Users\Tuf\Desktop\HomeTask\Task#8\obj\Debug\net9.0\Task#8.dll
C:\Users\Tuf\Desktop\HomeTask\Task#8\obj\Debug\net9.0\refint\Task#8.dll
C:\Users\Tuf\Desktop\HomeTask\Task#8\obj\Debug\net9.0\Task#8.pdb
C:\Users\Tuf\Desktop\HomeTask\Task#8\obj\Debug\net9.0\Task#8.genruntimeconfig.cache
C:\Users\Tuf\Desktop\HomeTask\Task#8\obj\Debug\net9.0\ref\Task#8.dll
