C:\Users\Tuf\Desktop\HomeTask\Task#9\bin\Debug\net9.0\Task#9.exe
C:\Users\Tuf\Desktop\HomeTask\Task#9\bin\Debug\net9.0\Task#9.deps.json
C:\Users\Tuf\Desktop\HomeTask\Task#9\bin\Debug\net9.0\Task#9.runtimeconfig.json
C:\Users\Tuf\Desktop\HomeTask\Task#9\bin\Debug\net9.0\Task#9.dll
C:\Users\Tuf\Desktop\HomeTask\Task#9\bin\Debug\net9.0\Task#9.pdb
C:\Users\Tuf\Desktop\HomeTask\Task#9\obj\Debug\net9.0\Task#9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tuf\Desktop\HomeTask\Task#9\obj\Debug\net9.0\Task#9.AssemblyInfoInputs.cache
C:\Users\Tuf\Desktop\HomeTask\Task#9\obj\Debug\net9.0\Task#9.AssemblyInfo.cs
C:\Users\Tuf\Desktop\HomeTask\Task#9\obj\Debug\net9.0\Task#9.csproj.CoreCompileInputs.cache
C:\Users\Tuf\Desktop\HomeTask\Task#9\obj\Debug\net9.0\Task#9.dll
C:\Users\Tuf\Desktop\HomeTask\Task#9\obj\Debug\net9.0\refint\Task#9.dll
C:\Users\Tuf\Desktop\HomeTask\Task#9\obj\Debug\net9.0\Task#9.pdb
C:\Users\Tuf\Desktop\HomeTask\Task#9\obj\Debug\net9.0\Task#9.genruntimeconfig.cache
C:\Users\Tuf\Desktop\HomeTask\Task#9\obj\Debug\net9.0\ref\Task#9.dll
