C:\Users\Tuf\Desktop\HomeTask\Task#6\bin\Debug\net9.0\Task#6.exe
C:\Users\Tuf\Desktop\HomeTask\Task#6\bin\Debug\net9.0\Task#6.deps.json
C:\Users\Tuf\Desktop\HomeTask\Task#6\bin\Debug\net9.0\Task#6.runtimeconfig.json
C:\Users\Tuf\Desktop\HomeTask\Task#6\bin\Debug\net9.0\Task#6.dll
C:\Users\Tuf\Desktop\HomeTask\Task#6\bin\Debug\net9.0\Task#6.pdb
C:\Users\Tuf\Desktop\HomeTask\Task#6\obj\Debug\net9.0\Task#6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tuf\Desktop\HomeTask\Task#6\obj\Debug\net9.0\Task#6.AssemblyInfoInputs.cache
C:\Users\Tuf\Desktop\HomeTask\Task#6\obj\Debug\net9.0\Task#6.AssemblyInfo.cs
C:\Users\Tuf\Desktop\HomeTask\Task#6\obj\Debug\net9.0\Task#6.csproj.CoreCompileInputs.cache
C:\Users\Tuf\Desktop\HomeTask\Task#6\obj\Debug\net9.0\Task#6.dll
C:\Users\Tuf\Desktop\HomeTask\Task#6\obj\Debug\net9.0\refint\Task#6.dll
C:\Users\Tuf\Desktop\HomeTask\Task#6\obj\Debug\net9.0\Task#6.pdb
C:\Users\Tuf\Desktop\HomeTask\Task#6\obj\Debug\net9.0\Task#6.genruntimeconfig.cache
C:\Users\Tuf\Desktop\HomeTask\Task#6\obj\Debug\net9.0\ref\Task#6.dll
