C:\Users\Tuf\Desktop\HomeTask\Task#1\bin\Debug\net9.0\Task#1.exe
C:\Users\Tuf\Desktop\HomeTask\Task#1\bin\Debug\net9.0\Task#1.deps.json
C:\Users\Tuf\Desktop\HomeTask\Task#1\bin\Debug\net9.0\Task#1.runtimeconfig.json
C:\Users\Tuf\Desktop\HomeTask\Task#1\bin\Debug\net9.0\Task#1.dll
C:\Users\Tuf\Desktop\HomeTask\Task#1\bin\Debug\net9.0\Task#1.pdb
C:\Users\Tuf\Desktop\HomeTask\Task#1\obj\Debug\net9.0\Task#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tuf\Desktop\HomeTask\Task#1\obj\Debug\net9.0\Task#1.AssemblyInfoInputs.cache
C:\Users\Tuf\Desktop\HomeTask\Task#1\obj\Debug\net9.0\Task#1.AssemblyInfo.cs
C:\Users\Tuf\Desktop\HomeTask\Task#1\obj\Debug\net9.0\Task#1.csproj.CoreCompileInputs.cache
C:\Users\Tuf\Desktop\HomeTask\Task#1\obj\Debug\net9.0\Task#1.dll
C:\Users\Tuf\Desktop\HomeTask\Task#1\obj\Debug\net9.0\refint\Task#1.dll
C:\Users\Tuf\Desktop\HomeTask\Task#1\obj\Debug\net9.0\Task#1.pdb
C:\Users\Tuf\Desktop\HomeTask\Task#1\obj\Debug\net9.0\Task#1.genruntimeconfig.cache
C:\Users\Tuf\Desktop\HomeTask\Task#1\obj\Debug\net9.0\ref\Task#1.dll
