C:\Users\Tuf\Desktop\HomeTask\Task#5\bin\Debug\net9.0\Task#5.exe
C:\Users\Tuf\Desktop\HomeTask\Task#5\bin\Debug\net9.0\Task#5.deps.json
C:\Users\Tuf\Desktop\HomeTask\Task#5\bin\Debug\net9.0\Task#5.runtimeconfig.json
C:\Users\Tuf\Desktop\HomeTask\Task#5\bin\Debug\net9.0\Task#5.dll
C:\Users\Tuf\Desktop\HomeTask\Task#5\bin\Debug\net9.0\Task#5.pdb
C:\Users\Tuf\Desktop\HomeTask\Task#5\obj\Debug\net9.0\Task#5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tuf\Desktop\HomeTask\Task#5\obj\Debug\net9.0\Task#5.AssemblyInfoInputs.cache
C:\Users\Tuf\Desktop\HomeTask\Task#5\obj\Debug\net9.0\Task#5.AssemblyInfo.cs
C:\Users\Tuf\Desktop\HomeTask\Task#5\obj\Debug\net9.0\Task#5.csproj.CoreCompileInputs.cache
C:\Users\Tuf\Desktop\HomeTask\Task#5\obj\Debug\net9.0\Task#5.dll
C:\Users\Tuf\Desktop\HomeTask\Task#5\obj\Debug\net9.0\refint\Task#5.dll
C:\Users\Tuf\Desktop\HomeTask\Task#5\obj\Debug\net9.0\Task#5.pdb
C:\Users\Tuf\Desktop\HomeTask\Task#5\obj\Debug\net9.0\Task#5.genruntimeconfig.cache
C:\Users\Tuf\Desktop\HomeTask\Task#5\obj\Debug\net9.0\ref\Task#5.dll
