C:\Users\Tuf\Desktop\HomeTask\Task#3\bin\Debug\net9.0\Task#3.exe
C:\Users\Tuf\Desktop\HomeTask\Task#3\bin\Debug\net9.0\Task#3.deps.json
C:\Users\Tuf\Desktop\HomeTask\Task#3\bin\Debug\net9.0\Task#3.runtimeconfig.json
C:\Users\Tuf\Desktop\HomeTask\Task#3\bin\Debug\net9.0\Task#3.dll
C:\Users\Tuf\Desktop\HomeTask\Task#3\bin\Debug\net9.0\Task#3.pdb
C:\Users\Tuf\Desktop\HomeTask\Task#3\obj\Debug\net9.0\Task#3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tuf\Desktop\HomeTask\Task#3\obj\Debug\net9.0\Task#3.AssemblyInfoInputs.cache
C:\Users\Tuf\Desktop\HomeTask\Task#3\obj\Debug\net9.0\Task#3.AssemblyInfo.cs
C:\Users\Tuf\Desktop\HomeTask\Task#3\obj\Debug\net9.0\Task#3.csproj.CoreCompileInputs.cache
C:\Users\Tuf\Desktop\HomeTask\Task#3\obj\Debug\net9.0\Task#3.dll
C:\Users\Tuf\Desktop\HomeTask\Task#3\obj\Debug\net9.0\refint\Task#3.dll
C:\Users\Tuf\Desktop\HomeTask\Task#3\obj\Debug\net9.0\Task#3.pdb
C:\Users\Tuf\Desktop\HomeTask\Task#3\obj\Debug\net9.0\Task#3.genruntimeconfig.cache
C:\Users\Tuf\Desktop\HomeTask\Task#3\obj\Debug\net9.0\ref\Task#3.dll
