C:\Users\Tuf\Desktop\HomeTask\Task#4\bin\Debug\net9.0\Task#4.exe
C:\Users\Tuf\Desktop\HomeTask\Task#4\bin\Debug\net9.0\Task#4.deps.json
C:\Users\Tuf\Desktop\HomeTask\Task#4\bin\Debug\net9.0\Task#4.runtimeconfig.json
C:\Users\Tuf\Desktop\HomeTask\Task#4\bin\Debug\net9.0\Task#4.dll
C:\Users\Tuf\Desktop\HomeTask\Task#4\bin\Debug\net9.0\Task#4.pdb
C:\Users\Tuf\Desktop\HomeTask\Task#4\obj\Debug\net9.0\Task#4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tuf\Desktop\HomeTask\Task#4\obj\Debug\net9.0\Task#4.AssemblyInfoInputs.cache
C:\Users\Tuf\Desktop\HomeTask\Task#4\obj\Debug\net9.0\Task#4.AssemblyInfo.cs
C:\Users\Tuf\Desktop\HomeTask\Task#4\obj\Debug\net9.0\Task#4.csproj.CoreCompileInputs.cache
C:\Users\Tuf\Desktop\HomeTask\Task#4\obj\Debug\net9.0\Task#4.dll
C:\Users\Tuf\Desktop\HomeTask\Task#4\obj\Debug\net9.0\refint\Task#4.dll
C:\Users\Tuf\Desktop\HomeTask\Task#4\obj\Debug\net9.0\Task#4.pdb
C:\Users\Tuf\Desktop\HomeTask\Task#4\obj\Debug\net9.0\Task#4.genruntimeconfig.cache
C:\Users\Tuf\Desktop\HomeTask\Task#4\obj\Debug\net9.0\ref\Task#4.dll
